<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="I_OPCUA_Read" Id="{1ed00b3b-8b3d-47fc-8e07-bb095923e1cd}">
    <Declaration><![CDATA[INTERFACE I_OPCUA_Read
]]></Declaration>
    <Method Name="start" Id="{9f6b3b0d-5dab-462a-9440-348870e11ac5}">
      <Declaration><![CDATA[METHOD start : BOOL
VAR_INPUT
    Execute           : BOOL;
    ConnectionHdl     : DWORD;
    NodeHdl           : DWORD;
    stNodeAddInfo     : ST_UANodeAdditionalInfo;
    pVariable         : PVOID;
    cbData            : UDINT;
    Timeout           : TIME := DEFAULT_ADS_TIMEOUT;    
END_VAR 
VAR_OUTPUT
    Done        : BOOL;
    Busy        : BOOL;
    Error       : BOOL;
    ErrorID     : UDINT;
    cbData_R    : UDINT;
END_VAR ]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>