<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="I_OPCUA_Write" Id="{816d7982-cd13-4d58-b514-539516f739c2}">
    <Declaration><![CDATA[INTERFACE I_OPCUA_Write
]]></Declaration>
    <Method Name="start" Id="{5afdd977-ccd2-4114-b884-e6465d403859}">
      <Declaration><![CDATA[METHOD start : BOOL
VAR_INPUT
    Execute        : BOOL;
    ConnectionHdl  : DWORD;
    NodeHdl        : DWORD;
    stNodeAddInfo  : ST_UANodeAdditionalInfo; 
    pVariable      : PVOID;
    cbData         : UDINT;     
    Timeout        : TIME := DEFAULT_ADS_TIMEOUT; 
END_VAR 
VAR_OUTPUT
    Done      : BOOL;
    Busy      : BOOL;
    Error     : BOOL;
    ErrorID   : DWORD;
END_VAR ]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>