<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="I_OPCUA_WorkOnNode" Id="{d2d9e5ef-e7b3-431d-98fc-92e091dc170d}">
    <Declaration><![CDATA[INTERFACE I_OPCUA_WorkOnNode
]]></Declaration>
    <Method Name="read" Id="{ad45e450-728a-4dff-95f3-1f192d808a48}">
      <Declaration><![CDATA[METHOD read : BOOL
VAR_INPUT
	//clientVariable	: ANY;
	(* VAR_INFO of the target variable (from GVL_OPC)*)
	//clientVariableInfo	: __SYSTEM.VAR_INFO;
	clientVariableAddress	: PVOID;
	clientVariableSize : UDINT;
	serverNodeIdentifier	: STRING;
	nameSpaceLocationIdentifierEx : STRING(MAX_STRING_LENGTH);
	connectionHdl : DWORD;
	nNamespaceIndex			: UINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="write" Id="{8a67e288-1009-489b-a673-c75b19dfda2e}">
      <Declaration><![CDATA[METHOD write : BOOL
VAR_INPUT
	//clientVariable	: ANY;
	(* VAR_INFO of the target variable (from GVL_OPC)*)
	//clientVariableInfo	: __SYSTEM.VAR_INFO;
	clientVariableAddress	: PVOID;
	clientVariableSize : UDINT;
	serverNodeIdentifier	: STRING;
	nameSpaceLocationIdentifierEx : STRING(MAX_STRING_LENGTH);
	connectionHdl : DWORD;
	nNamespaceIndex			: UINT;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>