<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_UAconnectMock_Failure" Id="{283ed4d3-1485-4708-9282-4cbd54008a4b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_UAconnectMock_Failure IMPLEMENTS I_OPCUA_Connect
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="start" Id="{edc35aad-f94b-4817-a7ef-15814cc82bb4}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD start : BOOL
VAR_INPUT
	Execute	: BOOL;
	ServerUrl	: STRING(MAX_STRING_LENGTH);
	SessionConnectInfo	: Tc3_PLCopen_OpcUa.ST_UASessionConnectInfo;
	Timeout	: TIME := DEFAULT_ADS_TIMEOUT;
END_VAR
VAR_OUTPUT
	ConnectionHdl	: DWORD;
	Done	: BOOL;
	Busy	: BOOL;
	Error	: BOOL;
	ErrorID	: DWORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF execute THEN
	error := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_UAconnectMock_Failure">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_UAconnectMock_Failure.start">
      <LineId Id="17" Count="0" />
      <LineId Id="33" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>