<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_UAdisconnectMock_success" Id="{541fb66c-c40d-4a8f-85e1-e6b44795cb17}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_UAdisconnectMock_success IMPLEMENTS I_OPCUA_Disconnect
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="start" Id="{78a8b81d-9e8a-4f2b-88c2-2a35c2c9341a}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD start : BOOL
VAR_INPUT
	Execute	: BOOL;
	ConnectionHdl	: DWORD;
	Timeout	: TIME := DEFAULT_ADS_TIMEOUT;
END_VAR
VAR_OUTPUT
	Done	: BOOL;
	Busy	: BOOL;
	Error	: BOOL;
	ErrorID	: DWORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF execute THEN
	done := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_UAdisconnectMock_success">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_UAdisconnectMock_success.start">
      <LineId Id="16" Count="1" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>