<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_OPCUA_ClientConnection" Id="{d4ee0b34-a2a9-445d-aa96-86e0d20319fc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_OPCUA_ClientConnection IMPLEMENTS I_OPCUA_ClientConnection
VAR_INPUT
END_VAR
VAR_OUTPUT
	connectionHdl : DWORD;
	nNamespaceIndex			: UINT;
	connectDone : BOOL;
	disconnectDone : BOOL;
	error : BOOL;
END_VAR
VAR
	nameSpaceLocationIdentifierEx : STRING(MAX_STRING_LENGTH); 
	NamespaceUriEx : STRING(MAX_STRING_LENGTH); 
	
	{IF defined (Test)}	
		_iOPCUA_Connect				: I_OPCUA_COnnect;
		_iOPCUA_GetNameSpaceIndex 	: I_OPCUA_GetNameSpaceIndex;
		_iOPCUA_Disconnect			: I_OPCUA_Disconnect;
	{ELSE}
		_iOPCUA_Connect				: UA_ConnectWrapper;		
		_iOPCUA_GetNameSpaceIndex 	: UA_GetNameSpaceIndexWrapper;
		_iOPCUA_Disconnect			: UA_DisconnectWrapper;
	{END_IF}
		
	SessionConnectInfoEx	: ST_UASessionConnectInfo;
	
	

	
	(* Other declarations *) 
	errorID : DWORD;	
	executing : BOOL;
	firstTimeWrite : BOOL;
	serverURLex: STRING(MAX_STRING_LENGTH);
	connectStep: INT;
	disconnectStep: INT;
	connectBusy: BOOL;
	connectError: BOOL;
	getNameSpaceIndexBusy: BOOL;
	getNameSpaceIndexError: BOOL;
	disconnectBusy: BOOL;
	disconnectError: BOOL;
	getNameSpaceErrorID: DWORD;
	connectErrorID: DWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="connect" Id="{1316d943-629f-4de0-857d-49fc71159adf}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD connect : BOOL
VAR_INPUT
	(* server address *)
	serverUrl	: STRING(MAX_STRING_LENGTH);
	(* namespace uri*)
	namespaceUri	: STRING(MAX_STRING_LENGTH);
	(* Location of data in namespace *)
	nameSpaceLocationIdentifier	: STRING(MAX_STRING_LENGTH);
	(* Session connect info struct *)
	sessionConnectInfo	: ST_UASessionConnectInfo;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

CASE connectStep OF
	0:
		error := FALSE;
		connectDone := FALSE;
		disconnectStep := 0;
		nameSpaceUriEx := namespaceUri;
		sessionConnectInfoEx := SessionConnectInfo;
		serverURlex := serverUrl;
		nameSpaceLocationIdentifierEx := nameSpaceLocationIdentifier;
		SessionConnectInfoEx.sApplicationName := 'asddddd';
		_iOPCUA_Connect.start(
			Execute				:= TRUE,
			ServerURL			:= serverURLex,
			SessionConnectInfo  := SessionConnectInfoEx,
			Timeout				:= T#2M,
			ConnectionHdl		=> ConnectionHdl,
			busy				=> connectBusy,
			error				=> connectError,
			errorID				=> connectErrorID
		);
		IF NOT connectBusy THEN
			_iOPCUA_Connect.start(Execute := FALSE,
								ServerURL			:= serverURLex,
								SessionConnectInfo  := SessionConnectInfoEx,
								Timeout				:= T#2M,
								ConnectionHdl		=> ConnectionHdl
								);
	
			IF NOT connectError THEN
				(* session open *)
				connectStep :=connectStep + 1;
			ELSE
				Error			:= TRUE;
				ErrorID		:= connectErrorID;
				ConnectionHdl	:= 0;
				connectStep		:= 0; (* idle *)
			END_IF
		END_IF
	1:
		_iOPCUA_GetNameSpaceIndex.start(
										Execute			:= TRUE,
										ConnectionHdl	:= ConnectionHdl,
										NamespaceUri	:= NamespaceUriEx,
										TimeOut 		:= T#5S,
										NamespaceIndex	=> nNamespaceIndex,
										busy			=> getNameSpaceIndexBusy,
										error			=> getNameSpaceIndexError,
										errorID			=> getNameSpaceErrorID
										);
	
	
		IF NOT getNameSpaceIndexBusy THEN
			_iOPCUA_GetNameSpaceIndex.start(Execute := FALSE,
											ConnectionHdl	:= ConnectionHdl,
											NamespaceUri	:= NamespaceUriEx,
											TimeOut 		:= T#5S,
											NamespaceIndex	=> nNamespaceIndex,
											);
			IF NOT getNameSpaceIndexError THEN
				(* session closed *)
				connectDone := TRUE;
				connectStep 	:= 0; (* idle *)
			ELSE
				Error		:= TRUE;
				ErrorID	:= getNameSpaceErrorID;
				connectStep := 0;
				// CLEANUP?writeStep 		:= 5; (* idle *)
			END_IF
		END_IF	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="disconnect" Id="{985ae0bf-e099-417e-89f9-f09db7a9b7a9}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD disconnect : BOOL

VAR
	Execute: INT;
	disconnectErrorID: DWORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE disconnectStep OF
	0:	(* close session *)
		error := FALSE;
		disconnectDone := FALSE;
		connectStep := 0;
		_iOPCUA_Disconnect.start(
							Execute			:= TRUE,
							ConnectionHdl	:= connectionHdl,
							timeOut			:= T#5S,
							busy			=> disconnectBusy,
							error			=> disconnectError,
							errorID			=> disconnectErrorID
						);
	
		IF NOT disconnectBusy THEN
			_iOPCUA_Disconnect.start(Execute := FALSE,
									ConnectionHdl	:= connectionHdl,
									timeOut			:= T#5S
									);
			//Busy := FALSE;
			IF NOT disconnectError THEN
				(* session closed *)
				firstTimeWrite := TRUE;
				Executing := FALSE;
				ConnectionHdl	:= 0; //ADDED
				disconnectStep 		:= 0; (* idle *)
				IF NOT error THEN 
					disconnectDone := TRUE;
					disconnectStep := 0;
				END_IF
			ELSE
				error			:= TRUE;
				errorID		:= disconnectErrorID;
				connectionHdl	:= 0;
				disconnectStep 		:= 0; 
			END_IF
		END_IF	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{c91b2b38-559f-4490-bb3d-4d027253fec9}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains					: BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode 					: BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	{IF defined (Test)}
		iOPCUAconnect 					: I_OPCUA_Connect;
		iOPCUAdisconnect 				: I_OPCUA_Disconnect;
		iOPCUAgetNameSpaceIndex 		: I_OPCUA_GetNameSpaceIndex; 
	{ END_IF }
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{IF defined (Test)}
	_iOPCUA_Connect := iOPCUAconnect;
	_iOPCUA_Disconnect := iOPCUAdisconnect;
	_iOPCUA_GetNameSpaceIndex := iOPCUAgetNameSpaceIndex;
{ END_IF }]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_OPCUA_ClientConnection">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_OPCUA_ClientConnection.connect">
      <LineId Id="14" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="85" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="63" Count="2" />
      <LineId Id="62" Count="0" />
      <LineId Id="22" Count="6" />
      <LineId Id="111" Count="1" />
      <LineId Id="117" Count="0" />
      <LineId Id="29" Count="2" />
      <LineId Id="101" Count="2" />
      <LineId Id="99" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="32" Count="15" />
      <LineId Id="109" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="113" Count="2" />
      <LineId Id="49" Count="1" />
      <LineId Id="116" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="106" Count="1" />
      <LineId Id="110" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="83" Count="0" />
      <LineId Id="55" Count="3" />
      <LineId Id="69" Count="0" />
      <LineId Id="59" Count="2" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_OPCUA_ClientConnection.disconnect">
      <LineId Id="5" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="44" Count="0" />
      <LineId Id="51" Count="2" />
      <LineId Id="10" Count="3" />
      <LineId Id="50" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="14" Count="3" />
      <LineId Id="19" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="23" Count="3" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_OPCUA_ClientConnection.FB_init">
      <LineId Id="23" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>